<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="TrainSystem.Engine">
    <Position X="0.5" Y="1.25" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAACAAAQCEAAAEAAAgAAAAAAIQ=</HashCode>
      <FileName>Engine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrainSystem.RailCar">
    <Position X="0.5" Y="8.5" Width="6.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAQAAABAAgAEAACAQAACAAEAAAAYAQAgAAAABAY=</HashCode>
      <FileName>RailCar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrainSystem.Train">
    <Position X="5.25" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAKAAAAAKAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAI=</HashCode>
      <FileName>Train.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="TrainSystem.RailCarType">
    <Position X="0.5" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAQAIAAAAAAAA=</HashCode>
      <FileName>RailCarType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>